<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8003f2e5be09434681e5b044194f64b3" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeePortalModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortalModel.Photo" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="EmployeePortalModel.FK_UserId" />
        <EntityTypeShape EntityType="EmployeePortalModel.Like" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="EmployeePortalModel.FK_LikeeId" />
        <AssociationConnector Association="EmployeePortalModel.FK_likerId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>