<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PasswordSalt" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="KnownAs" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="LastActive" Type="DateTime" Precision="3" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LookingFor" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Interests" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Photos" Relationship="EmployeePortalModel.FK_UserId" FromRole="User" ToRole="Photo" />
    <NavigationProperty Name="Likes" Relationship="EmployeePortalModel.FK_LikeeId" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Likes1" Relationship="EmployeePortalModel.FK_likerId" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Messages" Relationship="EmployeePortalModel.FK_RecipientId" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="EmployeePortalModel.FK_SenderId" FromRole="User" ToRole="Message" />
  </EntityType>
  <EntityContainer Name="EmployeePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Photos" EntityType="EmployeePortalModel.Photo" />
    <AssociationSet Name="FK_UserId" Association="EmployeePortalModel.FK_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="Likes" EntityType="EmployeePortalModel.Like" />
    <AssociationSet Name="FK_LikeeId" Association="EmployeePortalModel.FK_LikeeId">
      <End Role="User" EntitySet="Users" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_likerId" Association="EmployeePortalModel.FK_likerId">
      <End Role="User" EntitySet="Users" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="EmployeePortalModel.Message" />
    <AssociationSet Name="FK_RecipientId" Association="EmployeePortalModel.FK_RecipientId">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_SenderId" Association="EmployeePortalModel.FK_SenderId">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="IsMain" Type="Boolean" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="EmployeePortalModel.FK_UserId" FromRole="Photo" ToRole="User" />
    <Property Name="PublicID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_UserId">
    <End Type="EmployeePortalModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeePortalModel.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LikerId" Type="Int32" Nullable="false" />
    <Property Name="LikeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="EmployeePortalModel.FK_LikeeId" FromRole="Like" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EmployeePortalModel.FK_likerId" FromRole="Like" ToRole="User" />
  </EntityType>
  <Association Name="FK_LikeeId">
    <End Type="EmployeePortalModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeePortalModel.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="LikeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likerId">
    <End Type="EmployeePortalModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeePortalModel.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="LikerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="RecipientId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="DateRead" Type="DateTime" Precision="3" />
    <Property Name="MessageSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SenderDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecipientDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="EmployeePortalModel.FK_RecipientId" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EmployeePortalModel.FK_SenderId" FromRole="Message" ToRole="User" />
  </EntityType>
  <Association Name="FK_RecipientId">
    <End Type="EmployeePortalModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeePortalModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SenderId">
    <End Type="EmployeePortalModel.User" Role="User" Multiplicity="1" />
    <End Type="EmployeePortalModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>